:host
  display: inline-block
  cursor: pointer
  border-radius: 99em
  width: 100%
  height: 100%
  vertical-align: middle
  background: rgba(255, 255, 255, 0.2)
  z-index: 2
  box-sizing: border-box
  &:hover
    background: rgba(180, 180, 180, 0.2)
