svg
  overflow: visible
  position: absolute
  pointer-events: none
  path
    fill: none
    stroke-width: 5px
    stroke: steelblue
    pointer-events: auto
    &.selected
      stroke: rgb(255, 217, 44)

.hover-path
  fill: none
  stroke-width: 15px
  pointer-events: auto
  stroke: transparent

button
  position: absolute
  transform: translate(-50%, -50%)
  background: white
  border: 0px
  font-size: 0.7em
  width: 20px
  height: 20px
  border-radius: 1em
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 10px
  cursor: pointer
