@import "../../vars"

:host
  display: block
  background: $node-color
  border: 2px solid #4e58bf
  border-radius: 10px
  cursor: pointer
  box-sizing: border-box
  width: 80px
  height: 80px
  height: auto
  position: relative
  user-select: none
  
  &:hover
    background: lighten($node-color, 4%)
  &.selected
    background: $node-color-selected
    border-color: #e3c000
  .content
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
  
    .title
      color: white
      font-family: sans-serif
      font-size: 14px
      padding: 8px

  .socket
    position: absolute
    width: 140%
    height: 140%
    left: -20%
    top: -20%
    z-index: -1

    box-sizing: border-box
